# jbpm-task-assigning

./: pom.xml
jbpm-task-assigning-core/: pom.xml
jbpm-task-assigning-core/src/main/java/org/jbpm/services/task/assigning/: TaskAssigningInternalException.java  TaskAssigningRuntimeException.java
jbpm-task-assigning-core/src/main/java/org/jbpm/services/task/assigning/model/: AbstractPersistable.java  Group.java  OrganizationalEntity.java  Task.java  TaskAssigningSolution.java  TaskOrUser.java  TypedLabel.java  User.java
jbpm-task-assigning-core/src/main/java/org/jbpm/services/task/assigning/model/solver/: PriorityHelper.java  StartAndEndTimeUpdatingVariableListener.java  TaskDifficultyComparator.java  TaskHelper.java
jbpm-task-assigning-core/src/main/java/org/jbpm/services/task/assigning/model/solver/realtime/: AddTaskProblemFactChange.java  AssignTaskProblemFactChange.java  RemoveTaskProblemFactChange.java
jbpm-task-assigning-core/src/main/java/org/jbpm/task/assigning/: TaskAssigningRuntimeException.java
jbpm-task-assigning-core/src/main/java/org/jbpm/task/assigning/model/: AbstractPersistable.java  OrganizationalEntity.java  Task.java  TaskAssigningSolution.java  TaskOrUser.java  TypedLabel.java  User.java
jbpm-task-assigning-core/src/main/java/org/jbpm/task/assigning/model/solver/: PriorityHelper.java  TaskHelper.java
jbpm-task-assigning-core/src/main/java/org/jbpm/task/assigning/model/solver/realtime/: AddTaskProblemFactChange.java  AssignTaskProblemFactChange.java  ReleaseTaskProblemFactChange.java  RemoveTaskProblemFactChange.java
jbpm-task-assigning-core/src/main/resources/org/jbpm/services/task/assigning/solver/: taskAssigningNonDaemonSolverConfig.xml  taskAssigningScoreRules.drl  taskAssigningSolverConfig.xml
jbpm-task-assigning-core/src/test/java/org/jbpm/services/task/assigning/: BaseTaskAssigningTest.java
jbpm-task-assigning-core/src/test/java/org/jbpm/services/task/assigning/model/solver/: PriorityHelperTest.java  StartAndEndTimeUpdatingVariableListenerTest.java  TestSolver.java  WildflyUtil.java
jbpm-task-assigning-core/src/test/java/org/jbpm/services/task/assigning/model/solver/realtime/: AddTaskProblemFactChangeTest.java  AssignTaskProblemFactChangeTest.java  BaseProblemFactChangeTest.java  RemoveTaskProblemFactChangeTest.java
jbpm-task-assigning-core/src/test/java/org/jbpm/services/task/assigning/persistence/: TaskAssigningGenerator.java
jbpm-task-assigning-core/src/test/java/org/jbpm/services/task/assigning/solver/: BaseTaskAssigningTest.java  TestSolver.java  WildflyUtil.java
jbpm-task-assigning-core/src/test/java/org/jbpm/services/task/assigning/solver/realtime/: AddTaskProblemFactChangeTest.java  AssignTaskProblemFactChangeTest.java  BaseProblemFactChangeTest.java  RemoveTaskProblemFactChangeTest.java
jbpm-task-assigning-core/src/test/java/org/jbpm/task/assigning/: BaseTaskAssigningTest.java
jbpm-task-assigning-core/src/test/java/org/jbpm/task/assigning/model/solver/: PriorityHelperTest.java  StartAndEndTimeUpdatingVariableListenerTest.java  TaskHelperTest.java  TestSolver.java  WildflyUtil.java
jbpm-task-assigning-core/src/test/java/org/jbpm/task/assigning/model/solver/realtime/: AddTaskProblemFactChangeTest.java  AssignTaskProblemFactChangeTest.java  BaseProblemFactChangeTest.java  RemoveTaskProblemFactChangeTest.java
jbpm-task-assigning-core/src/test/java/org/jbpm/task/assigning/persistence/: TaskAssigningGenerator.java
jbpm-task-assigning-core/src/test/resources/data/unsolved/: 100tasks-5users.xml  24tasks-8users.xml  500tasks-20users.xml  50tasks-5users.xml
jbpm-task-assigning-process-runtime-integration/: pom.xml
jbpm-task-assigning-process-runtime-integration/jbpm-task-assigning-process-runtime-integration-client/: pom.xml
jbpm-task-assigning-process-runtime-integration/jbpm-task-assigning-process-runtime-integration-client/src/main/resources/: jbpm-task-assigning-query-definitions.json
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-server/: pom.xml
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-server/src/main/java/org/jbpm/services/task/assigning/runtime/server/: SolverDef.java  SolverDefRegistry.java  TaskAssigningService.java  UserSystemService.java
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-server/src/main/java/org/jbpm/task/assigning/runtime/server/: SolverDef.java  SolverDefRegistry.java  TaskAssigningService.java
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-server/src/main/java/org/jbpm/task/assigning/runtime/server/impl/: SolutionBuilder.java  SolverDefRegistryImpl.java  SolverHandler.java  TaskAssigningServiceImpl.java
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-server/src/main/resources/: taskAssigningSolverConfig.xml
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-server/src/test/java/org/jbpm/task/assigning/runtime/server/impl/: SolutionBuilderTest.java
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-service/: pom.xml
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-service/src/main/java/org/jbpm/task/assigning/runtime/service/: PlanningDataService.java  PublishedTaskCache.java  SolutionBuilder.java  SolutionChangesBuilder.java  SolutionProcessor.java  SolutionSynchronizer.java  SolverDef.java  SolverDefRegistry.java  SolverDefRegistryImpl.java  SolverExecutor.java  SolverHandler.java  TaskAssigningKieServerExtension.java  TaskAssigningService.java
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-service/src/main/java/org/jbpm/task/assigning/runtime/service/impl/: PlanningDataServiceImpl.java  PublishedTaskCache.java  SolutionBuilder.java  SolutionProcessor.java  (+7 more)
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-service/src/main/resources/: taskAssigningSolverConfig.xml
jbpm-task-assigning-runtime/jbpm-task-assigning-runtime-service/src/test/java/org/jbpm/task/assigning/runtime/service/: SolutionBuilderTest.java  SolverHandlerTest.java
jbpm-task-assigning-user-system-integration/: pom.xml
jbpm-task-assigning-user-system-integration/jbpm-task-assigning-user-system-integration-api/: pom.xml
(+22 files in other folders)
