<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-task-assigning</artifactId>
    <version>7.29.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-task-assigning-process-runtime-integration</artifactId>
  <packaging>pom</packaging>

  <name>jBPM Task Assigning - Process - Runtime - Integration</name>
  <description>jBPM Task Assigning - Process - Runtime - Integration</description>

  <modules>
    <module>jbpm-task-assigning-process-runtime-integration-client</module>
  </modules>

</project>
