<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbpm-task-assigning-runtime</artifactId>
    <groupId>org.jbpm</groupId>
    <version>7.28.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-task-assigning-runtime-server</artifactId>

  <name>jBPM Task Assigning - Runtime - Server</name>
  <description>jBPM Task Assigning - Runtime - Server</description>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-task-assigning-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-task-assigning-process-runtime-integration-client</artifactId>
    </dependency>
  </dependencies>
</project>