<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-task-assigning-process-runtime-integration</artifactId>
    <version>7.29.0-SNAPSHOT</version>
  </parent>

  <artifactId>jbpm-task-assigning-process-runtime-integration-client</artifactId>

  <name>jBPM Task Assigning - Process - Runtime - Integration - Client</name>
  <description>jBPM Task Assigning - Process - Runtime - Integration - Client</description>

  <dependencies>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-client</artifactId>
    </dependency>

    <!-- test dependencies -->

  </dependencies>
</project>
